.cards{
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 60px;

}

.card{
    
    margin: 50px;
    gap: 5px;
    width: 313px;
    height: 463px;
    
}

.card:hover{
    opacity: 0.9;
}

.card-image{
    width: 100%;
    height: 40%;
    object-fit: cover;
}

.card-txt{
    padding: 10px;
    gap: 10px;
    overflow: hidden;
}

.location-txt{
    font-size: 10px;
}

.name-txt{
    font-size: 24px;
}

.summary{
    overflow: hidden;
    font-size: 16px;
}

.view-details-icon{
    width: 30px;
    height: 30px;
    object-fit: cover;
}

.view-details{
    padding: 10px;
    gap: 5px;
}

.view-details:hover{
    cursor: pointer;
    opacity: 0.6;
}

.view-details-txt{
    flex-grow: 1;
    padding-left: 10px;
}

.card-container-details{
    display: flex;
    flex-direction: column;
    padding: 40px;
    gap: 20px;
    text-align: center;
}

.card-container-details div{
    display: flex;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;

}

.card-container-details div:hover{
    background-color: #f5f5f5;
}

.images-details{
    display: flex;
    flex-direction: row;
    overflow-x:scroll;
    gap: 5px;
    flex-wrap:wrap;
}

.card-container-details img{
    width: 250px;
    height: 250px;
    object-fit: cover;
    overflow-x: scroll;
}

.name-txt-details{
    font-size: 30px;
    font-weight: bold;
}
